{
  "name": "import-python-web",
  "version": "1.0.0",
  "description": "Python built-in functions, classes and (some) modules ported to JavaScript with no dependencies and web compatibility",
  "main": "import-python-web.js",
  "scripts": {
    "test": "node ./tests/test.js"
  },
  "keywords": [
    "python",
    "javascript",
    "built-in",
    "functions",
    "classes",
    "web"
  ],
  "author": "Christopher James",
  "license": "GNU GPLv3"
}
