{
  "name": "py-js",
  "version": "1.0.0",
  "description": "Python functions in JavaScript",
  "main": "py-js.js",
  "scripts": {
    "test": "node ./tests/test.js"
  },
  "keywords": [],
  "author": "Christopher James",
  "license": "GNU GPLv3"
}
